.chartCard__Listing{
    overflow-y: auto;
}
.card{
    display: flex;
    min-height: 72px;
    border-bottom: 1px solid #eee;
    align-items: center;
    min-height: 70px;
    padding: 0 15px;
    position: relative;
}
.img__Container{
    width: 50px;
    height: 50px;
    overflow: hidden;
    background: #eee;
    border-radius: 50%;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #555;
}
.img__Container>img{
    width: 100%;
    height: 100%;
}
.time{
    position: absolute;
    top: 15px;
    columns: #555;
    right: 15px;
    font-size: 12px;
}
.actionBtn{
    position: absolute;
    top: 55%;
    right: 15px; 
    display: flex;
    color: #555;
}
.chartCard__Listing:hover{
    background: #f5f5f5;
    cursor: pointer;
}
.card__Detail{
    margin-left: 15px;
    flex: 1;
}
.card__det{
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
    left: 5px;
    justify-content: space-between;
    margin-left: 15px;
}
.title{
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
    color: 333;
}
.card__Description{
    color: rgb(121, 111, 111);
    margin: 0;
    font-size: 15px;
}